# admlod-export-prototype

./: .gitignore  AdmLodPrototype.csproj  AdmLodPrototype.sln  CHANGELOG.md  License.md  README.md  logfile01  logfile02  run-tests.sh
.github/: vscode-instructions-docs
AdmLodPrototype.Tests/: AdmLodPrototype.Tests.csproj  ProgramTest.cs  SmokeTest.cs
AdmLodPrototype.Tests/Cli/: CliTests.cs
AdmLodPrototype.Tests/Config/: AppSettingsTest.cs
AdmLodPrototype.Tests/Export/: ExportTests.cs
AdmLodPrototype.Tests/Ftp/: FtpTests.cs
AdmLodPrototype.Tests/Mocks/: MockProductGroupRepository.cs  MockProductRepository.cs
AdmLodPrototype.Tests/Models/: ProductGroupAssignmentTests.cs  ProductGroupTests.cs  ProductTests.cs
AdmLodPrototype.Tests/Repositories/: JsonGroupRepositoryTests.cs  JsonProductRepositoryTests.cs
AdmLodPrototype.Tests/Response/: ResponseTests.cs
AdmLodPrototype.Tests/Responses/: AdmLodFileGeneratorTests.cs  MockResponseGeneratorTests.cs  ResponseParserTests.cs
AdmLodPrototype.Tests/Services/: AdmLodFileWriterTests.cs  ExportServiceTests.cs  FtpClientMockTests.cs
AdmLodPrototype.Tests/TestResults/: 472709_HP10864-LT_2025-10-07_14_32_13.trx  472709_HP10864-LT_2025-10-07_14_32_31.trx  472709_HP10864-LT_2025-10-07_14_33_05.trx  472709_HP10864-LT_2025-10-07_14_33_43.trx  472709_HP10864-LT_2025-10-07_14_37_33.trx  472709_HP10864-LT_2025-10-07_14_39_36.trx  472709_HP10864-LT_2025-10-07_14_40_22.trx  472709_HP10864-LT_2025-10-07_14_44_19.trx  472709_HP10864-LT_2025-10-07_14_45_12.trx  472709_HP10864-LT_2025-10-07_14_47_51.trx  472709_HP10864-LT_2025-10-07_14_49_54.trx  472709_HP10864-LT_2025-10-07_14_52_10.trx  472709_HP10864-LT_2025-10-07_14_54_04.trx  472709_HP10864-LT_2025-10-07_15_00_17.trx  472709_HP10864-LT_2025-10-07_15_04_24.trx  472709_HP10864-LT_2025-10-07_15_06_32.trx  472709_HP10864-LT_2025-10-07_15_08_17.trx  472709_HP10864-LT_2025-10-07_15_10_50.trx  472709_HP10864-LT_2025-10-07_15_11_26.trx  472709_HP10864-LT_2025-10-07_15_24_11.trx  472709_HP10864-LT_2025-10-07_15_29_19.trx  472709_HP10864-LT_2025-10-07_15_31_47.trx  472709_HP10864-LT_2025-10-07_15_46_10.trx  472709_HP10864-LT_2025-10-07_16_03_42.trx  472709_HP10864-LT_2025-10-07_16_10_21.trx  472709_HP10864-LT_2025-10-07_16_10_59.trx  472709_HP10864-LT_2025-10-07_16_16_22.trx  472709_HP10864-LT_2025-10-07_16_53_39.trx  472709_HP10864-LT_2025-10-07_17_53_14.trx  472709_HP10864-LT_2025-10-07_17_55_48.trx  472709_HP10864-LT_2025-10-07_18_01_18.trx  472709_HP10864-LT_2025-10-07_18_27_59.trx  472709_HP10864-LT_2025-10-07_18_29_28.trx
AdmLodPrototype.Tests/Utilities/: LoggerTest.cs
MockFiles/: adm_export.txt
(+68 files in other folders)
