2025-10-01 09:43:08 [INFO] Generating ADMLOD export file...
2025-10-01 09:43:08 [SUCCESS] Export file successfully written to MockFiles\adm_export.txt
2025-10-01 09:43:08 [SUCCESS] Simulated FTP upload completed.
2025-10-01 09:43:08 [INFO] ✅ Total Successes: 7
2025-10-01 09:43:08 [WARN] ❌ Total Errors: 0
2025-10-01 09:43:08 [SUCCESS] ✅ Test Passed: Response counts match expectations.
2025-10-01 09:43:08 [INFO] Simulating success response...
2025-10-05 15:47:33 [INFO] Generating ADMLOD export file...
2025-10-05 15:47:33 [SUCCESS] Export file successfully written to MockFiles\adm_export.txt
2025-10-05 15:47:33 [SUCCESS] Simulated FTP upload completed.
2025-10-05 15:47:33 [INFO] ✅ Total Successes: 6
2025-10-05 15:47:33 [WARN] ❌ Total Errors: 2
2025-10-05 15:49:23 [INFO] Generating ADMLOD export file...
2025-10-05 15:49:23 [SUCCESS] Export file successfully written to MockFiles\adm_export.txt
2025-10-05 15:49:23 [SUCCESS] Simulated FTP upload completed.
2025-10-05 15:49:23 [INFO] ✅ Total Successes: 6
2025-10-05 15:49:23 [WARN] ❌ Total Errors: 2
