2025-10-01 09:42:28 [INFO] Generating ADMLOD export file...
2025-10-01 09:42:28 [SUCCESS] Export file successfully written to MockFiles\adm_export.txt
2025-10-01 09:42:28 [SUCCESS] Simulated FTP upload completed.
2025-10-01 09:42:29 [INFO] ✅ Total Successes: 7
2025-10-01 09:42:29 [WARN] ❌ Total Errors: 0
2025-10-01 09:42:29 [SUCCESS] ✅ Test Passed: Response counts match expectations.
2025-10-01 09:42:29 [INFO] Simulating success response...
2025-10-01 09:43:33 [INFO] Generating ADMLOD export file...
2025-10-01 09:43:33 [SUCCESS] Export file successfully written to MockFiles\adm_export.txt
2025-10-01 09:43:33 [SUCCESS] Simulated FTP upload completed.
2025-10-01 09:43:33 [INFO] ✅ Total Successes: 7
2025-10-01 09:43:33 [WARN] ❌ Total Errors: 0
2025-10-01 09:43:33 [SUCCESS] ✅ Test Passed: Response counts match expectations.
2025-10-01 09:43:33 [INFO] Simulating success response...
2025-10-01 09:45:02 [INFO] Generating ADMLOD export file...
2025-10-01 09:45:02 [WARN] Simulating FTP failure...
2025-10-01 09:45:02 [ERROR] FTP upload failed: Simulated FTP upload failure.
2025-10-01 09:45:02 [ERROR] Simulated FTP upload failed.
2025-10-01 09:45:02 [INFO] ✅ Total Successes: 5
2025-10-01 09:45:02 [WARN] ❌ Total Errors: 4
2025-10-01 09:45:02 [SUCCESS] ✅ Test Passed: Response counts match expectations.
2025-10-01 09:45:02 [INFO] Simulating error response...
2025-10-01 15:21:13 [INFO] Generating ADMLOD export file...
2025-10-01 15:21:13 [WARN] Simulating FTP failure...
2025-10-01 15:21:13 [ERROR] FTP upload failed: Simulated FTP upload failure.
2025-10-01 15:21:13 [ERROR] Simulated FTP upload failed.
2025-10-01 15:21:13 [INFO] ✅ Total Successes: 5
2025-10-01 15:21:13 [WARN] ❌ Total Errors: 4
2025-10-01 15:21:13 [SUCCESS] ✅ Test Passed: Response counts match expectations.
2025-10-01 15:21:13 [INFO] Simulating error response...
2025-10-05 15:45:20 [INFO] Generating ADMLOD export file...
2025-10-05 15:45:20 [ERROR] Unhandled exception: Could not find file 'C:\Users\472709\OneDrive - PILOT TRAVEL CENTERS LLC\AdmLodPrototype\MockFiles\products.json'.
2025-10-05 15:46:51 [INFO] Generating ADMLOD export file...
2025-10-05 15:46:51 [WARN] Simulating FTP failure...
2025-10-05 15:46:51 [ERROR] FTP upload failed: Simulated FTP upload failure.
2025-10-05 15:46:51 [ERROR] Simulated FTP upload failed.
